@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

* {
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Epilogue", sans-serif;
  padding: 35px 45px;
  background-color: hsl(0, 0%, 98%);
}

/************************ NAV********************** */

nav {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}
.left-part {
  display: flex;
}

.menu {
  margin-left: 100px;
}
.menu ul {
  display: flex;
}
.menu li {
  margin: 0px 15px;
}

.right-part a {
  margin: 0px 15px;
  text-decoration: none;
  color: black;
}
.right-part :nth-child(2) {
  color: black;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 15px;
}

/* **************************MAIN********************** */

main {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 20px 10px;
}

main .left {
  padding-top: 100px;
  align-self: center;
}
main h1 {
  font-size: 6rem;
  padding-bottom: 40px;
}
main p {
  font-size: 1.3rem;
  max-width: 520px;
  color: hsl(0, 0%, 41%);
  line-height: 30px;
  padding-bottom: 40px;
}

main .right {
}
main .right img {
  float: right;
  width: 100%;
}

main button {
  font-size: 1.1rem;
  color: white;
  background-color: black;
  border-radius: 15px;
  padding: 15px 30px;
  border: none;
}

main ul {
  padding-top: 140px;
  display: flex;
}
main li {
  margin-right: 65px;
}
main li img {
  width: 100%;
}

.attribution {
  align-items: center;
  text-align: center;
  padding-top: 90px;
}

/* ********** */
.menu-item {
  position: relative;
}
.features-content {
  position: relative;
  max-width: 500px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.32);
  margin-top: 10px;
  position: absolute;
  background-color: white;
  padding: 25px;
  border-radius: 20px;
  right: 0px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.features-content a {
  text-decoration: none;
  display: flex;
  align-items: center; /* Centrer verticalement les éléments */
  gap: 10px; /* Espacement entre l'image et le texte */
}

nav li {
  cursor: pointer;
}

.menu-item2 {
  position: relative;
}
.company-content {
  position: relative;
  min-width: 125px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.32);
  margin-top: 10px;
  position: absolute;
  background-color: white;
  padding: 25px;
  border-radius: 20px;
  left: 0px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.company-content a {
  text-decoration: none;
  display: flex;
  align-items: center;
}
/* ---------------------------- */

.features-content,
.company-content {
  display: none; /* Masquer les menus par défaut */
}

.show-menu {
  display: grid; /* Afficher les menus lorsque la classe show-menu est présente */
}
/* *************************************** */

@media screen and (max-width: 700px) {
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-toggle {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  li {
    margin-bottom: 10px;
  }
}

/* RESP0NSIVE */
@media screen and (max-width: 700px) {
  body {
    padding: 0px;
  }
  nav{
    padding: 15px 25px;
  }
  nav .menu {
    display: none;
  }
  nav .right-part {
    display: none;
  }
  main {
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
  }

  main .right img {
    display: none;
  }
  main .right .mobile {
    display: block;
  }

  main .left {
    padding-top: 60px;
    align-items: center;
    text-align: center;
  }
  main h1 {
    font-size: 2.5rem;
    padding-bottom: 20px;
  }
  main p {
    font-size: 1rem;
    line-height: 20px;
  }
  main .left ul {
    padding-top: 50px;
  }
  main .left li {
    justify-content: center;
    align-items: center;
    margin-right: 25px;
  }
  .logo {
    padding: 10px 0;
  }
  .mobile{
    display: flex;
  }
}
.mobile{
    display: none;
}

/* -------------HAAMBURGER MENU-------------- */
.toggle-btn {
  display: none;
  float: right;
  cursor: pointer;
  padding: 10px;
}
@media screen and (max-width: 700px) {
  .toggle-btn {
    display: block; /* Affichez le logo hamburger uniquement en mode mobile */
    z-index: 4;
  }
}
.side-bar {
  display: none;
  width: 250px;
  height: 100%;
  right: 0px;
  position: fixed;
  top: 0;
  transition: right 0.5s ease-out;
  position: absolute;
  background-color: rgb(255, 255, 255);
}

.menu-side {
  padding: 80px 30px;
}

.menu-side li {
  margin: 20px 0;
}

.show-sidebar {
  display: block;
}

.features-items {
  display: none;
  margin-top: 10px;
  padding: 25px;
  border-radius: 20px;
  gap: 20px;
}
.features-items a {
  display: none;
  color: hsl(0, 0%, 41%);
  text-decoration: none;
  display: flex;
  align-items: center; /* Centrer verticalement les éléments */
  gap: 10px; /* Espacement entre l'image et le texte */
}

.show-features {
  display: grid;
}

.company-items {
  display: none;
  padding: 0 20px;
  border-radius: 20px;
}
.company-items a {
  margin-top: 25px;
  color: hsl(0, 0%, 41%);
  text-decoration: none;
  display: flex;
  align-items: center; /* Centrer verticalement les éléments */
}

.show-company {
  display: grid;
}


.log{
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    text-align: center;
}
.log a {
    text-decoration: none;
    color: black;
    padding: 15px 0;
  }
  .log :nth-child(2) {
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 15px;
    transition: 0.2s;
  }
  
  .log :nth-child(2):hover{
    color: white;
    background-color: black;
    transform: scale(1.1);
  }

